<!-- added notes for all the tags to help me remember :D -->

<!-- tells browser the file is written in modern html -->
<!DOCTYPE html>

<!-- the html tag = root tag of html, doc should ALWAYS start and end with this -->
<html> 

    <!-- used for storing info not directly visible on the webpage -->
    <head>
        
        <!-- link to the css file -->
        <link rel="stylesheet" href="style.css">

        <!-- the text which appears on a browser tab -->
        <title>
            Opportunities for All
        </title>

    </head>

    <!-- main content visble on wepage should go here -->
    <body>

        <!-- header tag for dif sizes -->
        <h1>
            Opportunities 4 All
        </h1>

        <!-- p tag used to start a new para -->
        <p>
            Opportunities for all is a website where you can browse any and all opportunity (for all your linkdin-maxxing needs!)
        </p>

        <!-- for adding links -->
        <a></a>

        <!-- for adding images -->
        <img>

    </body>


</html>